{
    "manifest_version": 3,
    "name": "WhySoFar",
    "version": "0.1.0",

    "action": {
        "default_icon": {

        },
        "default_title": "WhySoFar",
        "default_popup": "popup.html"
    },
    "default_locale": "fr",
    "description": "Obtenir l'indicateur écologique d'un produit",
    "icons": null,

    "author": "adressemail@gmail.com",

    "permissions": ["tabs"],
    "host_permissions": ["https://*.fnac.com/*"],
    "content_scripts": [
        {
            "matches": ["https://*.fnac.com/*"],
            "js": ["fnac.js"]
        }
    ]


}